<!DOCTYPE html>
<meta charset="utf-8">
<style>

#scatterPlot{
	width: 400px;
	display: inline-block;
}
.bChart {
  display: inline-block;
  height: 151px;
  margin-bottom: 20px;
  width: 200px;
}


.foreground.bar {
  fill: steelblue;
  stroke-width: 0;
}
.background.bar {
  fill: #ccc;
}

.bar{
  stroke:black;
  stroke-width: 0; 
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis  {
  font: 10px sans-serif;
}

.brush .extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}


</style>
<body>

<div id='scatterPlot'></div>

<div class='bChart'>Num Smiles</div>
<div class='bChart'>Max Dimension (in)</div>

<div>
	<img id='artImage' style="height:500px">
</div>

</body>

<script src="../js/d3.v3.js"></script>
<script src="../js/crossfilter.js"></script>

<script src="drawScatterPlot.js"></script>
<script src="barChart.js"></script>

<script>
d3.json('../dumpTagged.json', function(error, rawData){
  data = rawData.docs;
  drawScatterPlot();

  artCF = crossfilter(data);

  artId = artCF.dimension(function(d){ return d.id; });
  artIds = artId.group();	

  numSmile = artCF.dimension(function(d){ return d.tags.faces.length; })
  numSmiles = numSmile.group();

  //find max number in dimension string 
  size = artCF.dimension(function(d){
	  var str = d.dimensions;
	  str = typeof str == 'object' ? str.join(' ') : str;
	  str = str ? str : '';
	  var matches = str.match(/\d+(\.\d*)?|\.\d+/g)
	  matches = matches ? matches : [0];
	  return d3.max(matches.map(function(e){
	      if (isNaN(e) || e === null){ return 0 };
	      return [4,7,8,16].indexOf(+e) == -1 ? +e : 0; 
	  }));	
	});
	sizes = size.group();

	var bCharts = [
		barChart()
			.dimension(numSmile)
			.group(numSmiles)
			.x(d3.scale.linear()
				.domain([1, 5.8])
				.rangeRound([0, 190]))
			.barWidth(30),

		barChart()
			.dimension(size)
			.group(sizes)
			.x(d3.scale.linear()
				.domain([0, 190])
				//.domain(d3.extent(sizes.all().map(function(d){ return d.key; })))
				.rangeRound([0, 190]))
			.barWidth(1)
	];

	function render(method){
		d3.select(this).call(method);
	}

	var oldFilterObject = {};
	artIds.all().forEach(function(d){ oldFilterObject[d.key] = d.value; });

	renderAll = function(){
		bChart.each(render);
		
		//update scatter circle positions
		var newFilterObject = {};
		artIds.all().forEach(function(d){ newFilterObject[d.key] = d.value; });

		var scatterG = d3.select('#scatterPlot').selectAll('.circleG');

		scatterG.filter(function(d){
			return oldFilterObject[d.id] > newFilterObject[d.id]; })
			.selectAll('circle').transition().duration(1400)
				.attr('r', .5)

		scatterG.filter(function(d){
			return oldFilterObject[d.id] < newFilterObject[d.id]; })
			.selectAll('circle').transition().duration(1400)
				.attr('r', 5);

		oldFilterObject = newFilterObject;
	}

	var bChart = d3.selectAll(".bChart")
			.data(bCharts)
			.each(function(chart){ chart.on("brush", renderAll).on("brushend", renderAll) });

	renderAll();
});
</script>

